<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Compétences - Mon Site Personnel</title>
    <link rel="stylesheet" href="../css/Style.css">
</head>
<body>
    <header>
        <h1>Mon Site Personnel</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="parcours.html">Parcours</a></li>
                <li><a href="competences.html">Compétences</a></li>
                <li><a href="stages.html">Stages</a></li>
                <li><a href="manifestations.html">Manifestations</a></li>
                <li><a href="matieres.html">Matières</a></li>
                <li><a href="passions.html">Passions</a></li>
                <li><a href="quizz.html">Quizz</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="temoignage.html">Témoignage</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Compétences Informatiques</h2>
            <p>Voici un aperçu de mes compétences en informatique, illustrées avec leurs logos :</p>

            <div class="competences">
                <h3>Langages de Programmation</h3>
                <ul>
                    <li><img src="../images/Competences/python-logo.png" alt="Python" width="30"> Python</li>
                    <li><img src="../images/Competences/java-logo.png" alt="Java" width="30"> Java</li>
                    <li><img src="../images/Competences/C-logo.png" alt="C, C++" width="30"> C, C++</li>
                    <li><img src="../images/Competences/html-css-logo.png" alt="HTML, CSS" width="30"> HTML, CSS</li>
                    <li><img src="../images/Competences/TS-JS-Logo.webp" alt="JavaScript, TypeScript" width="30"> JavaScript, TypeScript</li>
                </ul>

                <h3>Environnements de Développement</h3>
                <ul>
                    <li><img src="../images/Competences/VisualStudioCode-logo.jpg" alt="Visual Studio Code" width="30"> Visual Studio Code</li>
                    <li><img src="../images/Competences/VisualStdio-logo.png" alt="Visual Studio" width="30"> Visual Studio</li>
                    <li><img src="../images/Competences/postman-logo.jpg" alt="Postman" width="30"> Postman</li>
                </ul>

                <h3>Frameworks</h3>
                <ul>
                    <li><img src="../images/Competences/angular-logo.png" alt="Angular" width="30"> Angular</li>
                    <li><img src="../images/Competences/react-logo.png" alt="React" width="30"> React</li>
                </ul>

                <h3>Systèmes de Gestion de Base de Données (SGBD)</h3>
                <ul>
                    <li><img src="../images/Competences/MySQL-logo.png" alt="MySQL" width="30"> MySQL</li>
                    <li><img src="../images/Competences/phpmyadmin-logo.png" alt="PHPMyAdmin" width="30"> PHPMyAdmin</li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Mohamed TRIKI</p>
    </footer>
</body>
</html>
